COMPOSE_PROJECT_NAME=solid-ground-ce
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml

GITHUB_API_TOKEN=0000000000000000000000000000000000000000

IMAGE_NAME=registry-v2.hrzg.de/dmstr/solid-ground-ce_php