# Environment settings for docker-compose

COMPOSE_PROJECT_NAME=phd
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml

GITHUB_API_TOKEN=0000000000000000000000000000000000000000

STACK_PHP_IMAGE=dmstr/phd